# note

./: .project
spring-cloud/: pom.xml
spring-cloud/micro-service-api/: pom.xml
spring-cloud/micro-service-api/src/main/java/com/yiciyu/dto/: UserDto.java
spring-cloud/micro-service-consumer/: .project  pom.xml
spring-cloud/micro-service-consumer/src/main/java/com/yiciyu/: ConsumerApplication.java
spring-cloud/micro-service-consumer/src/main/java/com/yiciyu/controller/: UserController.java
spring-cloud/micro-service-consumer/src/main/java/com/yiciyu/support/: SupportConfig.java
spring-cloud/micro-service-consumer/src/main/resources/: application.yml
spring-cloud/micro-service-eureka/: .project
spring-cloud/micro-service-eureka/src/main/java/com/yiciyu/: EurekaApplication.java
spring-cloud/micro-service-provider/: .project  pom.xml
spring-cloud/micro-service-provider/src/main/java/com/yiciyu/: ProviderApplication.java
spring-cloud/micro-service-provider/src/main/java/com/yiciyu/controller/: UserController.java
